<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="description" content="馴鹿夢想 のポートフォリオ">
    <link rel="stylesheet" href="css/stylesheet-base.css" type="text/css">
    <title>馴鹿夢想 ポートフォリオ</title>
</head>
<body>
    <header id="header">
        <h1 class="title">
            プライバシーポリシー
        </h1>
        <hr>
    </header>
    <main id="contents">
    <p>このページは、馴鹿夢想 のサービスを使用する事を決定した場合に、個人情報の収集、使用、及び開示に関する 馴鹿夢想の ポリシーについて共有する為に作成しています。馴鹿夢想 のサービスを使用する場合、あなたはこのポリシーに関連する情報に同意した物とします。馴鹿夢想 が収集する個人情報は、本サービスの提供 及び 改善の為に使用されます。このプライバシーポリシー記載されている場合を除き、馴鹿夢想はあなたの情報を不要に使用したり、他人に共有したりしません。</p>
    <h2>デバイスの情報の収集と使用について</h2>
    <hr>
    <p>ゲームの仕様によっては 馴鹿夢想のアプリケーションは、デバイスに対して任意の情報の提供許諾をお願いするかもしれません。提供して頂いた情報に関しては、あなたのデバイスに保持され、馴鹿夢想自身が収集し、利用することはありません。あなたを特定する可能性のある情報を収集する可能性があるサードパーティのサービスを使用しています。</p>
    <h2>サードパーティのサービス と プライバシーポリシー について</h2>
    <hr>
    <li> Google Play サービス (https://policies.google.com/privacy)</li>
    <li> Unity (https://unity3d.com/jp/legal/privacy-policy)</li>
    <h2> Cookieに関して</h2>
    <hr>
    <p>Cookieは、アプリケーションで使用されるデータの一部です。任意のWebサイトを閲覧した時にブラウザに情報が保存されます。馴鹿夢想のアプリケーションは基本的にCookieは使用しませんが、サードパーティのサービスが使用の許諾を要求した場合に、拒否をした場合はアプリケーションが一部正しく挙動しない可能性があります。</p>
    <h2> お問い合わせ</h2>
    <hr>
    <p>プライバシーポリシーに関して、質問があれば開発者又は下記までご連絡下さい。</p>
    <li>Twitter：　@Tonakai_wstns</li>
    </main>
    <footer>
        <small class="text-center">Copyright (c) 2022 馴鹿夢想</small>
    </footer>
</body>
</html>